{
  "name": "file-cycle",
  "main": "./lib/file-cycle",
  "version": "0.1.0",
  "description": "Cycle through files with the same name but different extension",
  "activationEvents": [
    "file-cycle:cycle-abc",
    "file-cycle:cycle-cba"
  ],
  "keywords": [
    "file-navigation"
  ],
  "repository": "https://github.com/germtb/atom-file-cycle",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
